<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
    }

    .main .bochan {
      font-size: larger;
      font-size: 5rem;
      color: cadetblue;
    }

    .main .para1 {
      text-align: center;
    }
    .div1{
      display: grid;
      grid-template-columns: 20rem 20rem 20rem 20rem;
      grid-template-rows: 35rem 35rem;
      grid-gap: 50px;
    }
    .div1 .card:hover{
      transition: ease all 1s;
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: 10px 10px 10px black;
      background-color: darkcyan;
    }
    .div1 .card .card-body{
      text-align: center;
    }
    .div1 .card .card-body .card-title{
      font-size: 15px;
    }
    .div2{
      background-color: black;
      color: white;
      height: 30rem;
      display: flex;
      justify-content: center;
      justify-content: space-around;
      align-items: center;
      margin-top: 3rem;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light  bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DENTCARE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'myapp:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Doctor Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:patient' %}">Patient Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:services' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:appointment' %}">Make An Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:contactus' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:list' %}">Appointment List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.dentcaredentalcenter.com/assets/images/spotlight/office.jpg" class="d-block w-100"
          alt="..." height="500rem">
      </div>
      <div class="carousel-item">
        <img src="https://themewagon.github.io/dentcare/img/carousel-2.jpg" class="d-block w-100" alt="..."
          height="500rem">
      </div>
      <div class="carousel-item">
        <img src="https://themewagon.github.io/dentcare/img/carousel-1.jpg" class="d-block w-100" alt="..."
          height="500rem">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="main">
    <b class="bochan">Meet Our Experience Dentist</b>
    <p class="para1">A small river named Duden flows by their place and supplies it with the necessary regelialia. <br>
      It is a paradisematic country, in which roasted parts of sentences</p>
  </div>
  <!-- <div class="div1">
    {% for i in data %}
    <div class="card" style="width: 18rem;">
      {% if i.image %}
      <img src="{{i.image.url}}" class="card-img-top" alt="" height="300px" width="150px">

      {% endif %}
      <div class="card-body">
        
        <h5 class="card-title">DOCTORNAME: {{i.name}}</h5>
        <h5 class="card-title">DOCTORSPECIALIZATION: {{i.specialization}}</h5>
        <h5 class="card-title">DOCTOREXPERIENCE:  {{i.Experience}}</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    
    {% endfor %}
  </div> -->
  <div class="div1">
    {% for i in data %}
    <div class="card" style="width: 18rem;">
      {% if i.image %}
      <img src="{{i.image.url}}" class="card-img-top" alt="" height="250px" width="150px">

      {% endif %}
      <div class="card-body">
        <h5 class="card-title">DOCTORNAME: {{i.name}}</h5>
        <h5 class="card-title">DOCTORSPECIALIZATION: {{i.specialization}}</h5>
        <h5 class="card-title">DOCTOREXPERIENCE:  {{i.Experience}}</h5>
        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    
    {% endfor %}
  </div>


  <div class="div2">
    <div>
      DentaCare. <br>
      Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts.  
    </div>
    <footer>
      <p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
      <address>
        Location: 203 Fake St. Mountain View, San Francisco, California, USA
      </address>
      <p>
        Contact: +2 392 3929 210
      </p>
      <p>
        Mailus: 	info@yourdomain.com
      </p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>