<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .main{
      display: flex;
      justify-content: center;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 0.5rem;
    }
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(51, 179, 179, 0.688);
    }
    .main1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 6rem;
    }
    .main1 .bold{
      font-size: 5rem;
      color: cadetblue;
      font-weight: bolder;
    }
    .main1 .para{
      font-size: 1.5rem;
    }
    .main2{
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      margin-top: 2rem;
    }
    .main2 .card:hover{
      transition: ease all 1s;
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: 10px 10px 10px black;
      background-color: darkcyan;
    }
    .main2:hover{
      background-color: bisque;
      transition: ease all 1s;
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: 10px 10px 10px black;
    }
    .main3{
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      margin-top: 2rem;
    }
    .main3 .card:hover{
      transition: ease all 1s;
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: 10px 10px 10px black;
      background-color: darkcyan;
    }
    .main3:hover{
      background-color: bisque;
      transition: ease all 1s;
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: 10px 10px 10px black;
    }
    .main5{
      background-color: black;
      color: white;
      height: 30rem;
      display: flex;
      justify-content: center;
      justify-content: space-around;
      align-items: center;
      margin-top: 3rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light  bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DENTCARE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:doctors' %}">Doctor Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:patient' %}">Patient Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:services' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:appointment' %}">Make An Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:contactus' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:list' %}">Appointment List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.dentcaredentalcenter.com/assets/images/spotlight/office.jpg" class="d-block w-100" alt="..." height="500rem">
      </div>
      <div class="carousel-item">
        <img src="https://themewagon.github.io/dentcare/img/carousel-2.jpg" class="d-block w-100" alt="..." height="500rem">
      </div>
      <div class="carousel-item">
        <img src="https://themewagon.github.io/dentcare/img/carousel-1.jpg" class="d-block w-100" alt="..." height="500rem">
      </div>
    </div>
  </div>



  <div class="main">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Opening Hours</h5>
        <p class="card-text">Monday - Friday 8:00 - 19:00</p>
        <p class="card-text">Saturday - 10:00 - 17:00</p>
        <p class="card-text">Sunday - 10:00 - 16:00</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Emergency Cases</h5>
        <p class="card-text">A small river named Duden flows by their place and supplies</p>
        <p class="card-text">+ (123) 456 7890</p>
      </div>
    </div>
  </div>
  <div class="main1">
    <p class="bold">Our Service Keeps you Smile</p>
    <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
  </div>



  <div class="main2">
    <div class="card" style="width: 18rem;">
      <img src="https://img.freepik.com/premium-photo/woman-teeth-before-after-whitening-white-background-dental-clinic-patient-image-symbolizes-oral-care-dentistry-stomatology_168410-1790.jpg" class="card-img-top" alt="..." height="200rem">
      <div class="card-body">
        <h5 class="card-title">Teeth Whitening</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://oconnorsmiles.com/wp-content/uploads/2018/10/dental-cleaning-1170x740.jpg" class="card-img-top" alt="..." height="200rem">
      <div class="card-body">
        <h5 class="card-title">Teeth Cleaning</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="https://media.istockphoto.com/id/1293534212/photo/orthodontist-placing-rubber-bands-on-female-patient-braces.jpg?s=612x612&w=0&k=20&c=25eh5tjuXSd134KV8bDRrel95I04J-YXVF2EYjRzx3A=" class="card-img-top" alt="..." height="200rem">
      <div class="card-body">
        <h5 class="card-title">Quality Brackets</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="main3">
    <div class="card" style="width: 18rem;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVbK0CIqBgVZiNjsNAEOB9G-K6uw5bZj9-XQ&usqp=CAU" class="card-img-top" alt="..." height="200rem">
      <div class="card-body">
        <h5 class="card-title">Dental Calculus</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="https://parthadental.com/wp-content/uploads/2023/02/dental-implants-clinic-hyderabad-bangalore-750x750.jpg" class="card-img-top" alt="..." height="200rem">
      <div class="card-body">
        <h5 class="card-title">Dental Implants</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2017/9/shutterstock_572412436.jpg" class="card-img-top" alt="..." height="200rem">
      <div class="card-body">
        <h5 class="card-title">Tooth Braces</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<div class="main5">
  <div>
    DentaCare. <br>
    Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts.  
  </div>
  <footer>
    <p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
    <address>
      Location: 203 Fake St. Mountain View, San Francisco, California, USA
    </address>
    <p>
      Contact: +2 392 3929 210
    </p>
    <p>
      Mailus: 	info@yourdomain.com
    </p>
  </footer>
</div>
</body>

</html>