<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .forms {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 30rem;
      width: 88.9rem;
      background-color: darkgray;
    }

    .forms:hover {
      transition: ease all 1s;
      transform: scale(1);
      cursor: pointer;
      box-shadow: 10px 10px 10px black;
      background-color: darkcyan;
    }

    .div2 {
      background-color: black;
      color: white;
      height: 30rem;
      display: flex;
      justify-content: center;
      justify-content: space-around;
      align-items: center;
      margin-top: 3rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light  bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DENTCARE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'myapp:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:doctors' %}">Doctor Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Patient Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:services' %}">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:appointment' %}">Make An Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:contactus' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:list' %}">Appointment List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'myapp:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form action="" method="post" class="forms">
    {% csrf_token %}
    {{form.as_table}}
    <input type="submit" value="submit">
  </form>


  <div class="div2">
    <div>
      DentaCare. <br>
      Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind
      texts.
    </div>
    <footer>
      <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
      <address>
        Location: 203 Fake St. Mountain View, San Francisco, California, USA
      </address>
      <p>
        Contact: +2 392 3929 210
      </p>
      <p>
        Mailus: info@yourdomain.com
      </p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>